{
    "name": "mikkohei13/piipitin",
    "description": "Tool for sending data from FinBIF (laji.fi) to mobile",
    "keywords": ["biodiversity", "biodiversity informatics", "telegram", "im"],
    "homepage": "http://www.biomi.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikko Heikkinen",
            "email": "mheikkin@biomi.org",
            "homepage": "http://www.biomi.org/"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:90 -t public index.php",
        "test": "phpunit"
    }

}
